# Cache zone

upstream cassetex-socket {
  server socket:1215;
}

# DYNAMIC ASSETS - NO CACHE
server {
    listen     1215;
    # proxy_protocol on;
    # proxy_bind $remote_addr transparent;
    proxy_pass cassetex-socket;
}
