# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=PUBLIC:10m inactive=7d use_temp_path=off;

upstream fundednext-web {
  server web:3000;
}

server {
    listen 80;
    server_name staging.revews.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;

  server_name staging.revews.dev;

  ssl_certificate /etc/letsencrypt/live/staging.revews.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.revews.dev/privkey.pem;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # BUILT ASSETS (E.G. JS BUNDLES)
  # Browser cache - max cache headers from Next.js as build id in url
  # Server cache - valid forever (cleared after cache "inactive" period)
  location /_next/public {
    proxy_cache PUBLIC;
    proxy_pass http://fundednext-web;
  }

  # PUBLIC ASSETS (E.G. IMAGES)
  # Browser cache - "no-cache" headers from Next.js as no build id in url
  # Server cache - refresh regularly in case of changes
  location /public {
    proxy_cache PUBLIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://fundednext-web;
  }

  # DYNAMIC ASSETS - NO CACHE
  location / {
    proxy_pass http://fundednext-web;
  }
}